
# What to we have here ?

Here we have my dmenu build with some patches i use build in.

# Why is this here ?

* Backup
* Share with friends 
* Share with the world

# How can i use it ?

you need to clone the repo : ``git clone https://gitlab.com/musicfunfan/my_dmenu``
you need to go in the repo directory : ``cd my_dmenu``
you need to install it manually : ``sudo make install``

**You also need all the dependencies to build dmenu installed in your system.**

suckless stuff do not have documentation but this is the dependencies list from https://archlinux.org/packages/community/x86_64/dmenu/

* coreutils
* fontconfig
* freetype2
* glibc
* libfontconfig.so=1-64 (fontconfig)
* libx11
* libxft
* libxinerama
* shell (bash)

# Disclaimer

I am not a C developer i just pach dmenu with the source code from http://tools.suckless.org/dmenu/. So i can not fix stuff or add stuff.
coz i do not know c in that level.  

